# LauraChatManager

./: AIClass.cs  BotData.cs  Connector.cs  Functions.cs  Laura Bot Chat Manager.csproj  Laura Bot Chat Manager.sln  Program.cs  README.md  WeatherClassApi.cs
